<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site pet Carlos</title>
    <link rel="stylesheet" href="">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a>Home</a></li>
                <li><a>Sobre</a></li>
                <li><a>Serviços</a></li>
                <li><a>Contato</a></li>
            </ul>
        </nav>
        <button>LOGIN</button>
    </header>
    <main>
        <img src="" alt="">
       <div>
<h1>Nós cuidamos do seu Pet!</h1>
<p> Oferecemos todo o carinho e a dedicação que o seu melhor amigo merece.</p>
       </div>
    </main>
    <footer>

    </footer>




    <script src="app.js"></script>
</body>

</html>